{
    "name": "nwidart/pengadaan",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Modules\\Pengadaan\\": "Modules/Pengadaan/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Database\\Factories\\": "Modules/Pengadaan/Database/factories/"
        }
    },
    "require": {
        "elibyy/tcpdf-laravel": "^9.0"
    }
}